TO-DO_ListApplication/ToDoListUI/List.xaml

<Window x:Class="ToDoListUI.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListUI"
        mc:Ignorable="d"
        Title="List" Height="450" Width="800" Closed="Window_Closed">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstParents" HorizontalAlignment="Left" Height="330" Margin="10,10,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="lstParents_SelectionChanged"/>
        <DataGrid x:Name="dgItems" HorizontalAlignment="Left" Height="166" Margin="167,10,0,0" VerticalAlignment="Top" Width="490" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddList" Content="Ekle" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="btnAddList_Click"/>
        <Button x:Name="btnDeleteList" Content="Sil" HorizontalAlignment="Left" Margin="87,376,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="BtnDeleteList_Click"/>
        <DatePicker x:Name="dtpItemEndDate" Grid.Column="1" HorizontalAlignment="Left" Margin="307,38,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
        <Button x:Name="btnAddItem" Content="Ekle" HorizontalAlignment="Left" Margin="307,67,0,0" VerticalAlignment="Top" Width="120" Height="33" Grid.Column="1" Click="btnAddItem_Click"/>
        <Button x:Name="btnDeleteItem" Content="Sil" HorizontalAlignment="Left" Margin="307,105,0,0" VerticalAlignment="Top" Width="120" Height="33" Grid.Column="1" Click="BtnDeleteItem_Click"/>
        <Button x:Name="btnComplete" Content="Tamamlandı" HorizontalAlignment="Left" Margin="307,143,0,0" VerticalAlignment="Top" Width="120" Height="33" Grid.Column="1" Click="BtnComplete_Click"/>
        <TextBox x:Name="txtItemName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="307,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtListName" HorizontalAlignment="Left" Height="26" Margin="10,345,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="23" Margin="167,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="btnFilter" Content="Filtrele" Grid.Column="1" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="75" Click="BtnFilter_Click"/>
        <DataGrid x:Name="dgItems_Filtered" HorizontalAlignment="Left" Height="200" Margin="167,209,0,0" VerticalAlignment="Top" Width="615" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
