TO-DO_ListApplication/ToDoListUI/MainWindow.xaml

<Window x:Class="ToDoListUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="308.624" Width="346.304">
    <Grid Loaded="Grid_Loaded">
        <Button x:Name="btnLogin" Content="Giriş" HorizontalAlignment="Left" Margin="24,191,0,0" VerticalAlignment="Top" Width="120" FontSize="24" Height="40" RenderTransformOrigin="-0.302,0.316" Click="btnLogin_Click"/>
        
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="27" Margin="10,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontSize="18"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="139" Height="34"/>
        <Label Content="Giriş Yap" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Kullanıcı Adı" HorizontalAlignment="Left" Margin="24,44,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Şifre" HorizontalAlignment="Left" Margin="58,110,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="33,128,0,0" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Grid Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRegister" Content="Kayıt" HorizontalAlignment="Left" Margin="194,191,0,0" VerticalAlignment="Top" Width="120" FontSize="24" Height="40" RenderTransformOrigin="-0.302,0.316" Click="btnRegister_Click"/>
            <TextBox x:Name="txtRegUserName" HorizontalAlignment="Left" Height="27" Margin="180,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontSize="18"/>
            <Label Content="Kayıt Ol" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="74"/>
            <Label Content="Kullanıcı Adı" HorizontalAlignment="Left" Margin="194,44,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="98"/>
            <Label Content="Şifre" HorizontalAlignment="Left" Margin="216,110,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="46"/>
            <Separator HorizontalAlignment="Left" Height="14" Margin="203,128,0,0" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>

        </Grid>
        <PasswordBox x:Name="txtRegPassword" HorizontalAlignment="Left" Margin="182,144,0,0" VerticalAlignment="Top" Width="139" Height="34"/>

    </Grid>
</Window>
